; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano_old]
platform = atmelavr
board = nanoatmega328
framework = arduino
upload_port = COM5
upload_speed = 57600

lib_deps = 
  adafruit/DHT sensor library
  liquidcrystal_i2c